spring.datasource.url=jdbc:mysql://localhost:3306/listaTarefas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dani@@2022
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true